EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	7650 6500 7650 500 
Wire Notes Line
	7650 500  11200 500 
Wire Notes Line
	11200 500  11200 6500
Text Label 1650 2550 2    60   ~ 0
P0.08
Text Label 1650 3150 2    60   ~ 0
P0.07
Text Label 1650 2350 2    60   ~ 0
P0.06
Text Label 1650 2450 2    60   ~ 0
P0.05
Text Label 1650 2150 2    60   ~ 0
P0.26
Text GLabel 3300 1750 2    60   Input ~ 0
SWD
Text GLabel 3300 2750 2    60   Input ~ 0
VBUS
$Comp
L power:GND #PWR0107
U 1 1 5C8A25B2
P 1250 1450
F 0 "#PWR0107" H 1250 1200 50  0001 C CNN
F 1 "GND" H 1255 1277 50  0000 C CNN
F 2 "" H 1250 1450 50  0001 C CNN
F 3 "" H 1250 1450 50  0001 C CNN
	1    1250 1450
	1    0    0    -1  
$EndComp
$Comp
L tinyblue42:E73-2G4M08S1C-52840 U1
U 1 1 5C7001D3
P 2350 2150
F 0 "U1" H 2325 3515 50  0000 C CNN
F 1 "E73-2G4M08S1C" H 2325 3424 50  0000 C CNN
F 2 "e73:E73-2G4M08S1C-52840" H 2350 2150 50  0001 C CNN
F 3 "" H 2350 2150 50  0001 C CNN
	1    2350 2150
	1    0    0    -1  
$EndComp
Text Label 1650 2650 2    60   ~ 0
P1.09
Text GLabel 3300 2850 2    60   Input ~ 0
RESET
Text Label 1650 1950 2    60   ~ 0
P0.30
Text Label 1650 1350 2    60   ~ 0
P0.28
Text Label 1650 2950 2    60   ~ 0
P0.12
Text Label 1650 1850 2    60   ~ 0
P0.31
Text Label 1650 1750 2    60   ~ 0
P0.29
Text Label 1650 1650 2    60   ~ 0
P0.02
Text Label 1650 1550 2    60   ~ 0
P1.13
Text Label 1650 1250 2    60   ~ 0
P0.03
Text Label 1650 1150 2    60   ~ 0
P1.10
Text Label 1650 1050 2    60   ~ 0
P1.11
Text Label 3000 1150 0    60   ~ 0
P0.10
Text Label 3000 1250 0    60   ~ 0
P1.06
Text Label 3000 1350 0    60   ~ 0
P0.09
Text Label 3000 1450 0    60   ~ 0
P1.04
Text Label 3000 1850 0    60   ~ 0
P1.00
Text Label 3000 1950 0    60   ~ 0
P0.24
Wire Wire Line
	3300 1550 3000 1550
Wire Wire Line
	3300 1750 3000 1750
Wire Wire Line
	3300 2750 3000 2750
Wire Wire Line
	3300 2850 3000 2850
Text Label 3000 2050 0    60   ~ 0
P0.22
Text Label 3000 2150 0    60   ~ 0
P0.13
Text Label 3000 2250 0    60   ~ 0
P0.20
Text GLabel 3300 2350 2    60   Input ~ 0
DATA+
Text GLabel 3300 2550 2    60   Input ~ 0
DATA-
Text Label 3000 2450 0    60   ~ 0
P0.17
Text Label 3000 2650 0    60   ~ 0
P0.15
Wire Wire Line
	3300 2350 3000 2350
Wire Wire Line
	3300 2550 3000 2550
Text Label 3000 1650 0    60   ~ 0
P1.02
Text GLabel 1325 1150 0    60   Input ~ 0
BLUE_LED
Text Label 3000 2850 0    60   ~ 0
P0.18
Text Label 1650 2050 2    60   ~ 0
P0.00
Text Label 1650 2250 2    60   ~ 0
P0.01
Text GLabel 9850 1600 2    60   Input ~ 0
DATA-
$Comp
L Device:R R2
U 1 1 5CAA680B
P 8150 1050
F 0 "R2" H 8220 1096 50  0000 L CNN
F 1 "5.1K" H 8220 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 1050 50  0001 C CNN
F 3 "~" H 8150 1050 50  0001 C CNN
	1    8150 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5CAA879F
P 8475 1050
F 0 "R3" H 8545 1096 50  0000 L CNN
F 1 "5.1K" H 8545 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8405 1050 50  0001 C CNN
F 3 "~" H 8475 1050 50  0001 C CNN
	1    8475 1050
	1    0    0    -1  
$EndComp
Text GLabel 1325 2650 0    60   Input ~ 0
POWER_PIN
Text GLabel 3300 1550 2    60   Input ~ 0
SWC
Text GLabel 9700 4900 2    60   Input ~ 0
SWC
Text GLabel 9700 5000 2    60   Input ~ 0
SWD
Text GLabel 3000 2950 2    60   Input ~ 0
DCCH
Text Label 1650 2750 2    60   ~ 0
P0.04
Text GLabel 9850 1800 2    60   Input ~ 0
DATA-
Text GLabel 9850 1700 2    60   Input ~ 0
DATA+
Text GLabel 9850 1900 2    60   Input ~ 0
DATA+
Text GLabel 8475 900  1    60   Input ~ 0
CC1
Text GLabel 8150 900  1    60   Input ~ 0
CC2
$Comp
L power:GND #PWR0101
U 1 1 5E5DBB46
P 8475 1200
F 0 "#PWR0101" H 8475 950 50  0001 C CNN
F 1 "GND" H 8475 1050 50  0000 C CNN
F 2 "" H 8475 1200 50  0001 C CNN
F 3 "" H 8475 1200 50  0001 C CNN
	1    8475 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E5DDBCF
P 8150 1200
F 0 "#PWR0110" H 8150 950 50  0001 C CNN
F 1 "GND" H 8150 1050 50  0000 C CNN
F 2 "" H 8150 1200 50  0001 C CNN
F 3 "" H 8150 1200 50  0001 C CNN
	1    8150 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E5EC00A
P 9900 2300
F 0 "#PWR0111" H 9900 2050 50  0001 C CNN
F 1 "GND" H 9900 2150 50  0000 C CNN
F 2 "" H 9900 2300 50  0001 C CNN
F 3 "" H 9900 2300 50  0001 C CNN
	1    9900 2300
	0    -1   -1   0   
$EndComp
Text GLabel 9850 1500 2    60   Input ~ 0
CC1
Text GLabel 9850 2100 2    60   Input ~ 0
CC2
$Comp
L Device:R_Small R1
U 1 1 5B159927
P 1325 6500
F 0 "R1" H 1395 6546 50  0000 L CNN
F 1 "100K" H 1395 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1255 6500 50  0001 C CNN
F 3 "" H 1325 6500 50  0001 C CNN
	1    1325 6500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D47
U 1 1 5B158495
P 1525 6300
F 0 "D47" H 1525 6084 50  0000 C CNN
F 1 "1N5819" H 1525 6175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 1525 6125 50  0001 C CNN
F 3 "" H 1525 6300 50  0001 C CNN
	1    1525 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 5B1587C5
P 1625 5950
F 0 "Q1" H 1825 6025 50  0000 L CNN
F 1 "AO3407" H 1825 5950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1825 5875 50  0001 L CIN
F 3 "" H 1625 5950 50  0001 L CNN
	1    1625 5950
	1    0    0    -1  
$EndComp
Text GLabel 1225 5950 0    60   Input ~ 0
VBUS
Text Notes 625  5700 0    60   ~ 0
Power and Filtering
Wire Wire Line
	2650 6300 2700 6300
$Comp
L Regulator_Linear:AP2112K-3.3 U2
U 1 1 5EBF7400
P 2350 6400
F 0 "U2" H 2350 6742 50  0000 C CNN
F 1 "XC6220B331MR-G" H 2350 6651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2350 6725 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 2350 6500 50  0001 C CNN
	1    2350 6400
	1    0    0    -1  
$EndComp
Text GLabel 2700 6300 2    60   Input ~ 0
nRF_VDD
Text GLabel 1325 2850 0    60   Input ~ 0
nRF_VDD
Text Notes 5125 5525 2    60   ~ 0
LiPo Charging\n
$Comp
L Battery_Management:MCP73831-3-OT U3
U 1 1 5EC2C51F
P 4825 6075
F 0 "U3" H 4825 6525 50  0000 C CNN
F 1 "TP4054" H 4825 6425 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4875 5825 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 4675 6025 50  0001 C CNN
	1    4825 6075
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5ED0E40C
P 5375 6175
F 0 "R5" V 5168 6175 50  0000 C CNN
F 1 "10k" V 5259 6175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5305 6175 50  0001 C CNN
F 3 "" H 5375 6175 50  0001 C CNN
	1    5375 6175
	0    -1   1    0   
$EndComp
Text GLabel 4075 4425 0    60   Input ~ 0
BATTERY_PIN
Text GLabel 4175 3975 1    60   Input ~ 0
VBAT
$Comp
L Device:R_Small R7
U 1 1 5ED6EA28
P 4175 4650
F 0 "R7" H 4245 4696 50  0000 L CNN
F 1 "2M" H 4245 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4105 4650 50  0001 C CNN
F 3 "" H 4175 4650 50  0001 C CNN
	1    4175 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5ED6D985
P 4175 4225
F 0 "R6" H 4245 4271 50  0000 L CNN
F 1 "820K" H 4245 4180 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4105 4225 50  0001 C CNN
F 3 "" H 4175 4225 50  0001 C CNN
	1    4175 4225
	1    0    0    -1  
$EndComp
Text GLabel 5625 4600 3    60   Input ~ 0
nRF_VDD
$Comp
L Device:Q_PMOS_GSD Q2
U 1 1 5ED04CF8
P 5525 4400
F 0 "Q2" H 5725 4475 50  0000 L CNN
F 1 "AO3407" H 5725 4400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5725 4325 50  0001 L CIN
F 3 "" H 5525 4400 50  0001 L CNN
	1    5525 4400
	1    0    0    -1  
$EndComp
Text GLabel 5175 4400 0    60   Input ~ 0
POWER_PIN
Text GLabel 5625 4200 1    60   Input ~ 0
EXT_VCC
Text GLabel 1325 2750 0    60   Input ~ 0
BATTERY_PIN
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5ED1CBFB
P 1725 4875
F 0 "#FLG0101" H 1725 4950 50  0001 C CNN
F 1 "PWR_FLAG" H 1725 5048 50  0000 C CNN
F 2 "" H 1725 4875 50  0001 C CNN
F 3 "~" H 1725 4875 50  0001 C CNN
	1    1725 4875
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5ED1D873
P 1200 4875
F 0 "#FLG0102" H 1200 4950 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 5048 50  0000 C CNN
F 2 "" H 1200 4875 50  0001 C CNN
F 3 "~" H 1200 4875 50  0001 C CNN
	1    1200 4875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5ED1EA28
P 1200 4875
F 0 "#PWR0104" H 1200 4625 50  0001 C CNN
F 1 "GND" H 1200 4725 50  0000 C CNN
F 2 "" H 1200 4875 50  0001 C CNN
F 3 "" H 1200 4875 50  0001 C CNN
	1    1200 4875
	1    0    0    -1  
$EndComp
Text GLabel 1725 4875 3    60   Input ~ 0
nRF_VDD
Text GLabel 2700 4875 3    60   Input ~ 0
VBUS
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5ED2274A
P 2700 4875
F 0 "#FLG0103" H 2700 4950 50  0001 C CNN
F 1 "PWR_FLAG" H 2700 5048 50  0000 C CNN
F 2 "" H 2700 4875 50  0001 C CNN
F 3 "~" H 2700 4875 50  0001 C CNN
	1    2700 4875
	1    0    0    -1  
$EndComp
Text GLabel 2250 4875 3    60   Input ~ 0
VBAT
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5ED2570F
P 2250 4875
F 0 "#FLG0104" H 2250 4950 50  0001 C CNN
F 1 "PWR_FLAG" H 2250 5048 50  0000 C CNN
F 2 "" H 2250 4875 50  0001 C CNN
F 3 "~" H 2250 4875 50  0001 C CNN
	1    2250 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4075 4425 4175 4425
Connection ~ 4175 4425
$Comp
L power:GND #PWR0117
U 1 1 5EB62477
P 2500 4100
F 0 "#PWR0117" H 2500 3850 50  0001 C CNN
F 1 "GND" H 2505 3927 50  0000 C CNN
F 2 "" H 2500 4100 50  0001 C CNN
F 3 "" H 2500 4100 50  0001 C CNN
	1    2500 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D45
U 1 1 5EB6247D
P 2250 4000
F 0 "D45" H 2243 3745 50  0000 C CNN
F 1 "BLUE" H 2243 3836 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2250 4000 50  0001 C CNN
F 3 "~" H 2250 4000 50  0001 C CNN
	1    2250 4000
	-1   0    0    1   
$EndComp
Text GLabel 1700 4000 0    60   Input ~ 0
BLUE_LED
Wire Wire Line
	1700 4000 1750 4000
$Comp
L Device:R_Small R4
U 1 1 5EBF5A4E
P 1850 4000
F 0 "R4" V 2057 4000 50  0000 C CNN
F 1 "1K" V 1966 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1780 4000 50  0001 C CNN
F 3 "" H 1850 4000 50  0001 C CNN
	1    1850 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1725 6150 1725 6300
Text GLabel 1725 5650 1    60   Input ~ 0
VBAT
$Comp
L power:GND #PWR0102
U 1 1 5F73D403
P 4825 6375
F 0 "#PWR0102" H 4825 6125 50  0001 C CNN
F 1 "GND" H 4825 6225 50  0000 C CNN
F 2 "" H 4825 6375 50  0001 C CNN
F 3 "" H 4825 6375 50  0001 C CNN
	1    4825 6375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 6175 5275 6175
Text GLabel 4325 5975 0    60   Input ~ 0
VBAT
Wire Wire Line
	4325 5975 4425 5975
Text GLabel 3725 5775 0    60   Input ~ 0
VBUS
Wire Wire Line
	5475 6175 5575 6175
$Comp
L power:GND #PWR0103
U 1 1 5F7552D5
P 2350 6700
F 0 "#PWR0103" H 2350 6450 50  0001 C CNN
F 1 "GND" H 2350 6550 50  0000 C CNN
F 2 "" H 2350 6700 50  0001 C CNN
F 3 "" H 2350 6700 50  0001 C CNN
	1    2350 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F7578BA
P 1325 6600
F 0 "#PWR0105" H 1325 6350 50  0001 C CNN
F 1 "GND" H 1325 6450 50  0000 C CNN
F 2 "" H 1325 6600 50  0001 C CNN
F 3 "" H 1325 6600 50  0001 C CNN
	1    1325 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F75E8D6
P 4175 4750
F 0 "#PWR0106" H 4175 4500 50  0001 C CNN
F 1 "GND" H 4175 4600 50  0000 C CNN
F 2 "" H 4175 4750 50  0001 C CNN
F 3 "" H 4175 4750 50  0001 C CNN
	1    4175 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 4425 4175 4550
Wire Wire Line
	4175 4325 4175 4425
Wire Wire Line
	4175 3975 4175 4125
Wire Wire Line
	1950 4000 2100 4000
Wire Wire Line
	2400 4000 2500 4000
Wire Wire Line
	1950 6300 2050 6300
Wire Wire Line
	2050 6400 1950 6400
Wire Wire Line
	1950 6400 1950 6300
Connection ~ 1950 6300
Connection ~ 1725 6300
Wire Wire Line
	1725 6300 1950 6300
$Comp
L power:GND #PWR0116
U 1 1 5F6F7451
P 5575 6375
F 0 "#PWR0116" H 5575 6125 50  0001 C CNN
F 1 "GND" H 5575 6225 50  0000 C CNN
F 2 "" H 5575 6375 50  0001 C CNN
F 3 "" H 5575 6375 50  0001 C CNN
	1    5575 6375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5575 6375 5575 6175
$Comp
L Device:LED D46
U 1 1 5F6FEF9E
P 3925 6175
F 0 "D46" H 3918 5920 50  0000 C CNN
F 1 "RED" H 3918 6011 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3925 6175 50  0001 C CNN
F 3 "~" H 3925 6175 50  0001 C CNN
	1    3925 6175
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F6FEFA4
P 4275 6175
F 0 "R8" V 4482 6175 50  0000 C CNN
F 1 "1K" V 4391 6175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4205 6175 50  0001 C CNN
F 3 "" H 4275 6175 50  0001 C CNN
	1    4275 6175
	0    -1   1    0   
$EndComp
Wire Wire Line
	4075 6175 4175 6175
Wire Wire Line
	3775 5775 4825 5775
Wire Wire Line
	3775 5775 3775 6175
Wire Wire Line
	3775 5775 3725 5775
Connection ~ 3775 5775
$Comp
L power:GND #PWR0112
U 1 1 5F7135EC
P 5250 4725
F 0 "#PWR0112" H 5250 4475 50  0001 C CNN
F 1 "GND" H 5250 4575 50  0000 C CNN
F 2 "" H 5250 4725 50  0001 C CNN
F 3 "" H 5250 4725 50  0001 C CNN
	1    5250 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 4400 5250 4400
$Comp
L Device:R_Small R9
U 1 1 5F716BF4
P 5250 4575
F 0 "R9" H 5320 4621 50  0000 L CNN
F 1 "2M" H 5320 4530 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5180 4575 50  0001 C CNN
F 3 "" H 5250 4575 50  0001 C CNN
	1    5250 4575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 4725 5250 4675
Wire Wire Line
	5250 4475 5250 4400
Connection ~ 5250 4400
Wire Wire Line
	5250 4400 5325 4400
Wire Wire Line
	4375 6175 4425 6175
Wire Wire Line
	2500 4100 2500 4000
$Comp
L power:GND #PWR0108
U 1 1 5F8195E6
P 3525 3100
F 0 "#PWR0108" H 3525 2850 50  0001 C CNN
F 1 "GND" H 3530 2927 50  0000 C CNN
F 2 "" H 3525 3100 50  0001 C CNN
F 3 "" H 3525 3100 50  0001 C CNN
	1    3525 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 3100 3525 3050
$Comp
L power:GND #PWR0109
U 1 1 5F81C075
P 1325 3050
F 0 "#PWR0109" H 1325 2800 50  0001 C CNN
F 1 "GND" H 1330 2877 50  0000 C CNN
F 2 "" H 1325 3050 50  0001 C CNN
F 3 "" H 1325 3050 50  0001 C CNN
	1    1325 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 3050 1650 3050
Wire Wire Line
	1250 1450 1650 1450
Wire Wire Line
	1625 6300 1725 6300
Wire Wire Line
	1325 6400 1325 6300
Wire Wire Line
	1325 6300 1425 6300
Wire Wire Line
	1325 6300 1325 5950
Connection ~ 1325 6300
Connection ~ 1325 5950
Wire Wire Line
	1225 5950 1325 5950
Wire Wire Line
	1325 5950 1425 5950
Wire Wire Line
	1725 5650 1725 5750
Wire Wire Line
	1325 2750 1650 2750
Wire Wire Line
	1325 2850 1650 2850
Wire Wire Line
	1325 2650 1650 2650
Wire Wire Line
	1325 1150 1650 1150
$Comp
L power:GND #PWR0120
U 1 1 5F70D5E2
P 9050 5650
F 0 "#PWR0120" H 9050 5400 50  0001 C CNN
F 1 "GND" H 9050 5500 50  0000 C CNN
F 2 "" H 9050 5650 50  0001 C CNN
F 3 "" H 9050 5650 50  0001 C CNN
	1    9050 5650
	-1   0    0    -1  
$EndComp
Text GLabel 9150 4350 1    60   Input ~ 0
nRF_VDD
Text GLabel 3000 3150 2    60   Input ~ 0
nRF_VDD
Wire Wire Line
	3000 3050 3525 3050
$Sheet
S 4100 1000 2800 2000
U 5F916915
F0 "Matrix" 60
F1 "matrix.sch" 60
$EndSheet
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 5FA09D0C
P 9750 1750
F 0 "USB1" H 9583 2547 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 9583 2441 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12" H 9750 1750 60  0001 C CNN
F 3 "" H 9750 1750 60  0001 C CNN
	1    9750 1750
	1    0    0    -1  
$EndComp
Text GLabel 9950 1300 2    60   Input ~ 0
VBUS
Text GLabel 9950 2200 2    60   Input ~ 0
VBUS
Wire Wire Line
	9950 2200 9850 2200
Wire Wire Line
	9850 1300 9950 1300
NoConn ~ 9850 2000
NoConn ~ 9850 1400
Wire Wire Line
	9850 1200 9900 1200
$Comp
L power:GND #PWR0113
U 1 1 5FA16768
P 9900 1200
F 0 "#PWR0113" H 9900 950 50  0001 C CNN
F 1 "GND" V 9905 1072 50  0000 R CNN
F 2 "" H 9900 1200 50  0001 C CNN
F 3 "" H 9900 1200 50  0001 C CNN
	1    9900 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 2300 9850 2300
NoConn ~ 9850 2400
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5FA1F577
P 8450 2150
F 0 "J1" H 8530 2142 50  0000 L CNN
F 1 "Conn_01x02" H 8530 2051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8450 2150 50  0001 C CNN
F 3 "~" H 8450 2150 50  0001 C CNN
	1    8450 2150
	1    0    0    -1  
$EndComp
Text GLabel 8250 2150 0    60   Input ~ 0
VBAT
$Comp
L power:GND #PWR01
U 1 1 5FA1FC97
P 8250 2250
F 0 "#PWR01" H 8250 2000 50  0001 C CNN
F 1 "GND" H 8250 2100 50  0000 C CNN
F 2 "" H 8250 2250 50  0001 C CNN
F 3 "" H 8250 2250 50  0001 C CNN
	1    8250 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J2
U 1 1 5FC79AA9
P 9150 5000
F 0 "J2" H 8707 5046 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 8707 4955 50  0000 R CNN
F 2 "Connector:Tag-Connect_TC2050-IDC-NL_2x05_P1.27mm_Vertical" H 9150 5000 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 8800 3750 50  0001 C CNN
	1    9150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4350 9150 4400
Text GLabel 9700 4700 2    60   Input ~ 0
RESET
Wire Wire Line
	9700 4700 9650 4700
Wire Wire Line
	9700 5000 9650 5000
Wire Wire Line
	9700 4900 9650 4900
Wire Wire Line
	9050 5650 9050 5600
Wire Wire Line
	9050 5600 9150 5600
Connection ~ 9050 5600
NoConn ~ 9650 5100
NoConn ~ 9650 5200
Text GLabel 1300 2450 0    60   Input ~ 0
COL0
Wire Wire Line
	1300 2450 1650 2450
Text GLabel 1300 2350 0    60   Input ~ 0
COL3
Text GLabel 1300 2250 0    60   Input ~ 0
COL2
Text GLabel 1300 2150 0    60   Input ~ 0
COL5
Text GLabel 1300 2550 0    60   Input ~ 0
COL1
Text GLabel 1300 2050 0    60   Input ~ 0
COL4
Text GLabel 1300 1950 0    60   Input ~ 0
ROW0
Text GLabel 1300 1850 0    60   Input ~ 0
ROW1
Text GLabel 1300 1750 0    60   Input ~ 0
ROW2
Wire Wire Line
	1300 1750 1650 1750
Wire Wire Line
	1650 1850 1300 1850
Wire Wire Line
	1300 1950 1650 1950
Wire Wire Line
	1650 2050 1300 2050
Wire Wire Line
	1300 2150 1650 2150
Wire Wire Line
	1650 2250 1300 2250
Wire Wire Line
	1300 2350 1650 2350
Wire Wire Line
	1650 2550 1300 2550
Text GLabel 3300 2050 2    60   Input ~ 0
COLA
Text GLabel 3300 1850 2    60   Input ~ 0
COL9
Text GLabel 3300 2250 2    60   Input ~ 0
COL8
Text GLabel 3300 2450 2    60   Input ~ 0
COL7
Text GLabel 3300 2650 2    60   Input ~ 0
COL6
Wire Wire Line
	3300 2650 3000 2650
Wire Wire Line
	3000 2450 3300 2450
Wire Wire Line
	3300 2250 3000 2250
Wire Wire Line
	3300 2050 3000 2050
Wire Wire Line
	3300 1850 3000 1850
Text GLabel 3300 2150 2    60   Input ~ 0
ROW3
Wire Wire Line
	3300 2150 3000 2150
$EndSCHEMATC
